<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- BootStrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../Resources/assets/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web-Design-Challenge</title>
  </head>
  <body class='bg-secondary'>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="../index.html">Lattitude</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse  justify-content-end" id="navbarSupportedContent">
            <ul class="nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown"
                       href="#" role="button" aria-haspopup="true" aria-expanded="false">
                       Plots</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="temp.html">Temperature</a>
                      <a class="dropdown-item" href="humidity.html">Humidity</a>
                      <a class="dropdown-item" href="wind.html">Wind Speed</a>
                      <a class="dropdown-item" href="cloud.html">Cloudiness</a>
                    </div>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="comparison.html">Comparison</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="data.html">Data</a>
                </li>
              </ul>
              
        </div>
      </nav>
      
      <div class="container mt-4">
        <div class="row">
          <div class="col-lg-12 bg-white mt-4 ml-4">
              <h1 class="display-4">Comparison</h1>
              <hr>
              <div class="row">
                <div class="col-lg-6"><a href="./temp.html"><img class="w-100" src="../Resources/assets/images/Fig1.png" alt="Fig1.png"></a></div>
                <div class="col-lg-6"><a href="./humidity.html"><img class="w-100" src="../Resources/assets/images/Fig2.png" alt="Fig2.png"></a></div>
                <div class="col-lg-6"><a href="./cloud.html"><img class="w-100" src="../Resources/assets/images/Fig3.png" alt="Fig3.png"></a></div>
                <div class="col-lg-6"><a href="./wind.html"><img class="w-100" src="../Resources/assets/images/Fig4.png" alt="Fig4.png"></a></div>
              </div>
          </div>
        </div>
      </div>
      





    <!-- JQuery -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <!-- Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <!-- BootStrap -->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
